CUSTOMER AND TRANSACTION 
*************************************************************************

1. Display customers grouped by profession.
  SELECT custno,firstname,profession  FROM customer GROUP BY profession,custno,firstname;

2. Find the total count of customers who do not have any profession.
  SELECT custno,firstname FROM customer WHERE profession=null;

3. Find out the top ten buyers from the sales data along with their personal details
  SELECT custno,SUM(amount) AS totalsales FROM txnrecords GROUP BY custno ORDER BY totalsales DESC LIMIT 10;

4. Find total sales of each type.
   SELECT custno,SUM(amount) AS totalsales FROM txnrecords GROUP BY spendby ORDER BY totalsales DESC LIMIT 10;

5. Find the total sales of each type.(cash/credit)
   SELECT spendby,SUM(amount) FROM txnrecords GROUP BY spendby;
************************************************************************************************************************************************
 NYSE  DATA
**************************************************************************************************************************************************

6. Find the max stock variance for each stock.

7. Find the total stock volume for each stock.
   SELECT stock_symbol,COUNT(stock_volume) FROM nyse GROUP BY stock_symbol;
*********************************************************************************************************************************************

	MARGIN DATA
**********************************************************************************************************************************************
8. Total net profit.
    SELECT productid,COUNT(profit) FROM chinese WHERE profit > 0 GROUP BY productid ;

9. Find profit% for those products who are having margin more than 10%- (profit/gross total profit).

10. Total volume of business for those products whose margin is more than 10%.(QUANTITY)

    select productid,quantity from chinese where margin>10;

11. Find gross profit.
    SELECT COUNT(profit) FROM chinese WHERE profit>0;

12. Find gross loss.
    SELECT COUNT(profit) FROM chinese WHERE profit<0;

13. Find (gross loss/gross profit *100)% should be as less as possible. 
     SELECT COUNT(profit) FROM chinese WHERE profit<0) / (SELECT COUNT(profit) FROM chinese WHERE profit<0) ;

***************************************************************************************************************************************
      OLYMPIC DATABASE
*******************************************************************************************************************************************

create table olympic (athelete STRING,age INT,country STRING,year STRING,closing STRING,sport STRING,gold INT,silver INT,bronze INT,total INT) row format delimited fields terminated by '\t' stored as textfile;


load data local inpath '/home/hduser/DatasetsandCodes/HIVE/hive2/olympic_data.csv' into table olympic;

1. Using the dataset list the total number of medals won by each country in Swimming.
  SELECT country, COUNT(gold)+COUNT(silver)+COUNT(bronze) FROM olympic GROUP BY country;

2. Display real life number of medals India won year wise.
  SELECT country,year,COUNT(gold)+COUNT(silver)+COUNT(bronze) FROM olympic WHERE country='India' GROUP BY country,year;

3. Find the total number of medals each country won display the name along with total medals.
  SELECT country,COUNT(gold)+COUNT(silver)+COUNT(bronze) FROM olympic GROUP BY country;

4. Find the real life number of gold medals each country won.
  SELECT country,COUNT(gold) FROM olympic GROUP BY country;

5. Which country got medals for Shooting, year wise classification?
  SELECT country,year FROM olympic where sport='Shooting' and gold+silver+bronze >0 GROUP BY country,year;
****************************************************************************************************************

		PETROL_DATA
*****************************************************************************************************************

create table petrol 
(distributer_id STRING,
distributer_name STRING,
amt_IN STRING,
amt_OUT STRING,
vol_IN INT,
vol_OUT INT,
year INT)
row format delimited 
fields terminated by ',' stored as textfile;


LOAD DATA LOCAL INPATH '/home/hduser/DatasetsandCodes/HIVE/hive2/petrol_data.txt' INTO TABLE petrol;
 
--1. In real life what is the total amount of petrol in volume sold by every distributor?
   SELECT distributer_name,COUNT(vol_OUT) FROM petrol GROUP BY distributer_name;

--2. Which are the top 10 distributors ID's for selling petrol and also display the amount of petrol sold in volume by them individually?
   SELECT distributer_id,vol_OUT FROM petrol ORDER BY vol_OUT DESC limit 10;

--3. Find real life 10 distributor name who sold petrol in the least amount.
   SELECT distributer_name,amt_OUT FROM petrol;

--4. The constraint to this query is the difference between volumeIN and volumeOuT is illegal in real life if greater than 500. As we see all distributors are receiving patrols on every next cycle.
--List all distributors who have this difference, along with the year and the difference which they have in that year.
--Hint: (vol_IN-vol_OUT)>500
  SELECT distributer_name,(vol_IN-vol_OUT) AS difference FROM petrol WHERE (vol_IN-vol_OUT)>500 ;



